  /*{
            padding:0;
            margin: 0;
        }
        .header1{
           
            background-repeat: no-repeat;      
            height:540px;
            width: 100vw;
            background-repeat: no-repeat;           
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 20px;
           
           
        }
      
       
       */
    
        #content-page{
            margin-left:auto;
            margin-right:auto;
            max-width:1300px; 
            min-width: 600px; 
            margin-top: 10px;  
            margin-bottom: 20px;    
            display: flex;
            flex-wrap: wrap;
          
            margin-top:50px;            
            margin-bottom:100px;  
            } 
    
        @media (max-width:600px) {
              #content-page{           
                max-width: 600px; 
                width:340px;
                margin-top: 0;
                } 
        }
           
    
        .innercontentpage{
            margin-left:auto;
            margin-right:auto;
            margin-top: 10px;  
            /* margin-bottom: 20px;     */
            display: flex;
            flex-wrap: wrap;
            gap:15em;
            margin-left: 0; 
            width: 1300px;
            min-width: 250px;  
            background-color: #ECECEC;
            padding: 30px;
        }
        @media (max-width:600px) {           
        
        .innercontentpage{
            display:grid;
            width:100%;
            margin-left:auto;
            margin-right:auto;
            margin-top: 10px;  
            margin-bottom: 20px;                     
            margin-left: 0;  
             
        }
    }

       
  

        .section{
            display: flex;              
            width: 30%;
            /* max-width: 300px; 
            min-width: 50px; */
            height: auto; 
            padding-right: 15px;  
            padding-bottom: 15px;       
            box-shadow: 10px 10px 10px 1px rgba(153, 153, 153, .3);
        }
         @media (max-width:600px){
        .section{
                       
        width:auto;
         max-width: 300px; 
         min-width: 50px; 
         height: auto; 
         padding-right: 15px;  
         padding-bottom: 15px;       
         box-shadow: 5px 5px 5px 0.7px rgba(153, 153, 153, .3);
     }
    }
   
/*         
         .container{
             display: flex;
             flex-wrap: wrap;
             max-width:1300px;
             min-width:600px;
             margin:0 auto;
         }
          */
         
        
         main{
             width: 1300px;
             margin:0 auto;
             font:   16px Arial, Helvetica, sans-serif ;
             line-height: 2em;
             
         }
         /*  footer{
             height: 200px;
             max-width: 100vw;
             min-width: 200px;
             margin:0 auto;
             background-color: #a1e7cf; 
         } 
         */
        
         .columns1{
         width: 30%;     
         line-height: 2em;
         }
         .columns2{
         line-height: 2em;
         width: 30%;
         }
         .columns3{
         line-height: 2em;
         width: 30%;
         }       
         

    


      .columns1 ul li  {
         font-family:  Arial, Helvetica, sans-serif  ;
         font-size: 14px;
         list-style-type: none;
         
       }
       .columns2 ul li  {
           
           list-style-type: none;
          
       }
       .columns3 ul li  {
           
           list-style-type: none;
          
       }
       .columns1 li  a{
             text-decoration: none;
             margin-bottom: 2em;
         }
      .columns2 ul li a{
             text-decoration: none;
         }
       
     .fa-shield-dog{
         width: 60px;
         height: 60px;
     }
     .articleclass{
         width: 1300px;
         margin:0 auto;
     }
     svg{
         margin-right: 7px;
     }

     
.choose-us {
    padding: 2.5rem 0;
    padding-top:0;
    background: rgb(231, 242, 245);
  }
  
  .choose-us ul{
    display: flex;
    justify-content: space-around;
  }

  @media (max-width:600px) {
    .choose-us ul{
    display: flex;
    flex-direction: column;
    }
  }
  
  .choose-us li {
    flex: 0 0 25%;
    text-align: center;
    list-style-type: none;
  }
  
  .choose-us li h4 {
    padding-bottom: 0.8rem;
    font-size: 20px;
  }
  
  .choose-us li img {
    width: 8rem;
    height: 8rem;
  }
  
    
     /*.logo{
             display: flex;
             flex-wrap: wrap;                
             padding-top:20px;
             padding-left: 20px;
             width: 400px;
             height: 60px;
         }
     .logo img{
     width: 80px;
     height: 80px;
   }
     .star{
         width:60px;     
         position: absolute;
         bottom: 15px;
         right: 10px;             
       
     }*/